{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Financas",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/financas",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Ativar pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug"
        }
    ]
}